<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <script src="lib/two.js"></script>
  <script src="lib/html2canvas.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main" style="overflow: scroll"></div>
  <div id="controls">
    <div onclick="goTo('up')">⬆️</div>
    <div><span onclick="goTo('left')">⬅️</span><span onclick="goTo('right')">➡️</span></div>
    <div onclick="goTo('down')">⬇️</div>
  </div>
  <div>
    Hm? <input type="checkbox" id="i1" onchange="conf(this)">
  </div>
  <script src="main.js"></script>
</body>
</html>