<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
</head>

<body>
  <div id="main" style="overflow: scroll"></div>
   <div id="controls">
    <div onclick="goTo('up')">⬆️</div>
    <div><span onclick="goTo('left')">⬅️</span><span onclick="goTo('right')">➡️</span></div>
    <div onclick="goTo('down')">⬇️</div>
  </div>
  <script src="script.js"></script>
</body>

</html>